<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Home"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/post_shimmer_view_containet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                style="@style/loading_item"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <include layout="@layout/post_item_loader" />

            <include layout="@layout/post_item_loader" />

            <include layout="@layout/post_item_loader" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/post_home_my_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#fff"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_face_24px"
            style="@style/secondaryButton"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_light"
            android:padding="10dp"
            android:text="My Post" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_home_recicler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_shimmer_view_containet" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>