<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <View
            style="@style/loading_item"
            android:layout_width="280dp"
            android:layout_height="55sp"
            android:text="JavaScript" />

        <View
            style="@style/loading_item"
            android:layout_width="100dp"
            android:layout_height="55sp"
            android:layout_marginLeft="5dp"
            android:text="JavaScript" />

    </LinearLayout>

</androidx.cardview.widget.CardView>